/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var na,pa,ya,Aa,Ba,Ca,Ha;_.ka=function(a){return function(){return _.ha[a].apply(this,arguments)}};_.ha=[];na=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};pa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ya=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Aa=ya(this);Ba=function(a,b){if(b)a:{var c=Aa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&pa(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("Symbol",function(a){if(a)return a;var b=function(e,f){this.$M=e;pa(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.$M};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ba("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Aa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&pa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(na(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:na(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ja={a:!0},Ma={};try{Ma.__proto__=Ja;Ia=Ma.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Pa=Ha;Ba("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ba("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
Ba("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ba("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});var Sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push(b[d]);return c}});
Ba("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ba("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});
Ba("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ba("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ba("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});
Ba("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push([d,b[d]]);return c}});var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Sa(d,e)&&(a[e]=d[e])}return a};Ba("Object.assign",function(a){return a||Ta});
Ba("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ba("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Sa(l,f)){var m=new b;pa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Sa(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Sa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ba("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.mf={};this.Oe=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.mf[m.id]=[]);m.le?m.le.value=l:(m.le={next:this.Oe,Oi:this.Oe.Oi,head:this.Oe,key:k,value:l},m.list.push(m.le),this.Oe.Oi.next=m.le,this.Oe.Oi=m.le,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.le&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.mf[k.id],k.le.Oi.next=k.le.next,k.le.next.Oi=
k.le.Oi,k.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.mf={};this.Oe=this.Oe.Oi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).le};c.prototype.get=function(k){return(k=d(this,k).le)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.mf[m];if(n&&Sa(k.mf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,le:r}}return{id:m,list:n,index:-1,le:void 0}},e=function(k,l){var m=k.Oe;return Ca(function(){if(m){for(;m.head!=k.Oe;)m=m.Oi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Oi=k.next=k.head=k},g=0;return c});
Ba("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ua=_.Ua||{};_.C=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.K=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.O=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ko=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fb,gb,ib;_.Xa=function(a,b){return 0<=(0,_.Wa)(a,b)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Za=function(){};_.$a=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.eb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.P=function(a,b,c){_.P=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.P.apply(null,arguments)};_.hb=function(){return Date.now()};ib=function(a){return a};
_.Wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.kb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.mb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.nb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var rb;_.qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.sb=function(a,b){var c=0;a=(0,_.qb)(String(a)).split(".");b=(0,_.qb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=rb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||rb(0==f[2].length,0==g[2].length)||rb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
rb=function(a,b){return a<b?-1:a>b?1:0};
a:{var vb=_.C.navigator;if(vb){var wb=vb.userAgent;if(wb){_.ub=wb;break a}}_.ub=""}_.yb=function(a){return-1!=_.ub.indexOf(a)};
var Ab;_.zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ab.length;f++)c=Ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Cb=function(){return _.yb("Opera")};_.Db=function(){return _.yb("Trident")||_.yb("MSIE")};_.Eb=function(){return _.yb("Firefox")||_.yb("FxiOS")};_.Fb=function(){return(_.yb("Chrome")||_.yb("CriOS"))&&!_.yb("Edge")};
_.Gb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Jb;_.Kb=function(){if(void 0===Jb){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ib,createScript:ib,createScriptURL:ib})}catch(c){_.C.console&&_.C.console.error(c.message)}Jb=a}return Jb};
var Mb,Lb;_.Nb=function(a,b){this.oM=a===Lb&&b||"";this.hP=Mb};_.Nb.prototype.Ch=!0;_.Nb.prototype.nd=_.ka(4);_.Ob=function(a){return a instanceof _.Nb&&a.constructor===_.Nb&&a.hP===Mb?a.oM:"type_error:Const"};_.Pb=function(a){return new _.Nb(Lb,a)};Mb={};Lb={};
_.Sb=function(a,b){this.wK=b===_.Qb?a:""};_.Sb.prototype.Ch=!0;_.Sb.prototype.nd=_.ka(3);_.Sb.prototype.gA=!0;_.Sb.prototype.uh=_.ka(6);_.Qb={};_.Tb=new _.Sb("about:invalid#zClosurez",_.Qb);
_.Vb=function(a,b){this.vK=b===_.Ub?a:""};_.Vb.prototype.Ch=!0;_.Vb.prototype.nd=_.ka(2);_.Ub={};_.Wb=new _.Vb("",_.Ub);
_.Yb={};_.Zb=function(a,b){this.uK=b===_.Yb?a:"";this.Ch=!0};_.ac=function(a){a=_.Ob(a);return 0===a.length?$b:new _.Zb(a,_.Yb)};_.Zb.prototype.nd=_.ka(1);var $b=new _.Zb("",_.Yb);
var bc;_.cc=function(a,b,c){this.tK=c===bc?a:"";this.LQ=b};_.cc.prototype.gA=!0;_.cc.prototype.uh=_.ka(5);_.cc.prototype.Ch=!0;_.cc.prototype.nd=_.ka(0);_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.tK;_.$a(a);return"type_error:SafeHtml"};bc={};_.ec=function(a,b){var c=_.Kb();a=c?c.createHTML(a):a;return new _.cc(a,b,bc)};_.fc=new _.cc(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,bc);_.gc=_.ec("<br>",0);
_.hc=_.Gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.dc(_.fc);return!b.parentElement});
_.ic=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jc=2147483648*Math.random()|0;
_.kc=function(){return _.yb("iPhone")&&!_.yb("iPod")&&!_.yb("iPad")};_.lc=function(){return _.kc()||_.yb("iPad")||_.yb("iPod")};
var nc=function(a){nc[" "](a);return a};nc[" "]=_.Za;_.oc=function(a,b){try{return nc(a[b]),!0}catch(c){}return!1};_.pc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Fc,Gc,Mc,Qc;_.qc=_.Cb();_.rc=_.Db();_.sc=_.yb("Edge");_.tc=_.sc||_.rc;_.uc=_.yb("Gecko")&&!(-1!=_.ub.toLowerCase().indexOf("webkit")&&!_.yb("Edge"))&&!(_.yb("Trident")||_.yb("MSIE"))&&!_.yb("Edge");_.vc=-1!=_.ub.toLowerCase().indexOf("webkit")&&!_.yb("Edge");_.wc=_.vc&&_.yb("Mobile");_.xc=_.yb("Macintosh");_.yc=_.yb("Windows");_.zc=_.yb("Linux")||_.yb("CrOS");_.Ac=_.yb("Android");_.Bc=_.kc();_.Cc=_.yb("iPad");_.Dc=_.yb("iPod");_.Ec=_.lc();
Fc=function(){var a=_.C.document;return a?a.documentMode:void 0};a:{var Ic="",Jc=function(){var a=_.ub;if(_.uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.sc)return/Edge\/([\d\.]+)/.exec(a);if(_.rc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vc)return/WebKit\/(\S+)/.exec(a);if(_.qc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jc&&(Ic=Jc?Jc[1]:"");if(_.rc){var Kc=Fc();if(null!=Kc&&Kc>parseFloat(Ic)){Gc=String(Kc);break a}}Gc=Ic}_.Lc=Gc;Mc={};
_.Nc=function(a){return _.pc(Mc,a,function(){return 0<=_.sb(_.Lc,a)})};_.Pc=function(a){return Number(_.Oc)>=a};if(_.C.document&&_.rc){var Rc=Fc();Qc=Rc?Rc:parseInt(_.Lc,10)||void 0}else Qc=void 0;_.Oc=Qc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wc,Xc,Yc,ad,cd,ed,fd,gd,hd,id,jd,md,od,vd,wd,xd,yd,Gd,Hd;_.Sc=function(a,b){return _.ha[a]=b};_.Tc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Tc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.LK=!0};_.Uc=function(a){return Array.prototype.concat.apply([],arguments)};_.Vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sb.prototype.uh=_.Sc(6,function(){return 1});_.cc.prototype.uh=_.Sc(5,function(){return this.LQ});
_.Nb.prototype.nd=_.Sc(4,function(){return this.oM});_.Sb.prototype.nd=_.Sc(3,function(){return this.wK.toString()});_.Vb.prototype.nd=_.Sc(2,function(){return this.vK});_.Zb.prototype.nd=_.Sc(1,function(){return this.uK});_.cc.prototype.nd=_.Sc(0,function(){return this.tK.toString()});Wc=null;Xc=/^[\w+/_-]+[=]{0,2}$/;Yc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Xc.test(a)?a:""};
_.$c=function(a){if(a&&a!=_.C)return Yc(a.document);null===Wc&&(Wc=Yc(_.C.document));return Wc};ad=0;_.bd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++ad)};_.O(_.Tc,Error);_.Tc.prototype.name="CustomError";_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;md=/[\x00&<>"']/;
_.nd=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!md.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};od={};
_.pd=function(a,b){this.xK=b===od?a:""};_.pd.prototype.Ch=!0;_.pd.prototype.nd=function(){return this.xK.toString()};_.pd.prototype.gA=!0;_.pd.prototype.uh=function(){return 1};_.qd=function(a){if(a instanceof _.pd&&a.constructor===_.pd)return a.xK;_.$a(a);return"type_error:TrustedResourceUrl"};_.rd=function(a){return _.qd(a).toString()};_.sd=function(a){var b=_.Kb();a=b?b.createScriptURL(a):a;return new _.pd(a,od)};_.td=function(a){return _.sd(_.Ob(a))};
_.ud=function(a){if(a instanceof _.Sb&&a.constructor===_.Sb)return a.wK;_.$a(a);return"type_error:SafeUrl"};vd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;wd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
xd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wd);return b&&vd.test(b[1])?new _.Sb(a,_.Qb):null};yd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zd=function(a){if(a instanceof _.Sb)return a;a="object"==typeof a&&a.Ch?a.nd():String(a);return yd.test(a)?new _.Sb(a,_.Qb):xd(a)};
_.Ad=function(a,b){if(a instanceof _.Sb)return a;a="object"==typeof a&&a.Ch?a.nd():String(a);if(b&&/^data:/i.test(a)&&(b=xd(a)||_.Tb,b.nd()==a))return b;yd.test(a)||(a="about:invalid#zClosurez");return new _.Sb(a,_.Qb)};_.Bd=function(a){if(a instanceof _.cc)return a;var b="object"==typeof a,c=null;b&&a.gA&&(c=a.uh());return _.ec(_.nd(b&&a.Ch?a.nd():String(a)),c)};_.Cd=function(a,b){if((0,_.hc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.dc(b)};
_.Dd=function(a,b){b=b instanceof _.Sb?b:_.Ad(b);a.href=_.ud(b)};_.Ed=function(a,b,c,d){a=a instanceof _.Sb?a:_.Ad(a);b=b||_.C;c=c instanceof _.Nb?_.Ob(c):c||"";return void 0!==d?b.open(_.ud(a),c,d,void 0):b.open(_.ud(a),c)};_.Fd=function(a){return a=_.nd(a,void 0)};Gd=!_.rc||_.Pc(9);Hd=!_.uc&&!_.rc||_.rc&&_.Pc(9)||_.uc&&_.Nc("1.9.1");_.Id=_.rc&&!_.Nc("9");_.Jd=_.rc||_.qc||_.vc;_.Kd=_.rc&&!_.Pc(9);
var Qd,Ud;_.Nd=function(a){return a?new _.Ld(_.Md(a)):cd||(cd=new _.Ld)};_.Od=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Pd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Xa(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rd=function(a,b){_.zb(b,function(c,d){c&&"object"==typeof c&&c.Ch&&(c=c.nd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Qd.hasOwnProperty(d)?a.setAttribute(Qd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Qd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Sd=function(a){return a?a.parentWindow||a.defaultView:window};_.Vd=function(a,b){var c=String(b[0]),d=b[1];if(!Gd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Bb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Td(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Rd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.eb(f)||_.Ya(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Ya(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.lb(g?_.Vc(f):f,e)}}};_.Wd=function(a){return _.Td(document,a)};
_.Td=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Xd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Zd=function(a,b){Ud(_.Md(a),a,arguments,1)};_.$d=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ae=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.be=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ce=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.be(a)}};
_.de=function(a){return Hd&&void 0!=a.children?a.children:_.mb(a.childNodes,function(b){return 1==b.nodeType})};_.ee=function(a){return _.Ya(a)&&1==a.nodeType};_.fe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ge=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.$d(a),a.appendChild(_.Md(a).createTextNode(String(b)))};_.Ld=function(a){this.nb=a||_.C.document||document};_.h=_.Ld.prototype;_.h.Fa=_.Nd;_.h.vC=_.ka(7);_.h.tb=function(){return this.nb};_.h.H=function(a){return _.Od(this.nb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Vd(this.nb,arguments)};_.h.createElement=function(a){return _.Td(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.h.wb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Zd;_.h.canHaveChildren=_.Xd;_.h.Hd=_.$d;_.h.HI=_.ae;_.h.removeNode=_.be;_.h.xR=_.ce;_.h.Ry=_.de;
_.h.isElement=_.ee;_.h.contains=_.fe;_.h.Fh=_.ka(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.he=window;_.ie=document;_.je=_.he.location;_.ke=/\[native code\]/;_.le=function(a,b,c){return a[b]=a[b]||c};_.me=function(){var a;if((a=Object.create)&&_.ke.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ne=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.oe=function(a,b){a=a||{};for(var c in a)_.ne(a,c)&&(b[c]=a[c])};_.pe=_.le(_.he,"gapi",{});
_.re=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye=_.le(_.he,"___jsl",_.me());_.le(_.ye,"I",0);_.le(_.ye,"hel",10);
var ze,Ae,Be,Ce,De,Ee,Fe;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ce=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?Ce(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},Ce(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ee=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ce(c,b);a.push(c)};
Fe=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Ee(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=De(f))&&b.push(f));a&&Ee(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ce(Ae(),c[a],!0)};_.R=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ge=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Fe(c)};
var He=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.le(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
He&&He();Fe();
_.K("gapi.config.get",_.R);_.K("gapi.config.update",_.Ge);

_.Ie=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Je=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Ya(f)?"o"+_.bd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ke=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Le=function(a){return/^[\s\xa0]*$/.test(a)};
_.Me=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Pd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Oe=function(e){a(2,e)};_.Pe=function(e){a(3,e)};_.Qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ne=_.Ne||{};

_.Ne=_.Ne||{};(function(){var a=[];_.Ne.registerOnLoadHandler=function(b){a.push(b)};_.Ne.T9=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ne=_.Ne||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ne.getUrlParameters=a;
a()})();
_.K("gadgets.util.getUrlParameters",_.Ne.getUrlParameters);

_.Re=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ge(a());return{register:function(b,c,d){d&&d(_.R())},get:function(b){return _.R(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ge(b)},init:function(){}}}();
_.K("gadgets.config.register",_.Re.register);_.K("gadgets.config.get",_.Re.get);_.K("gadgets.config.init",_.Re.init);_.K("gadgets.config.update",_.Re.update);

var Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,zf,Af;Ue=void 0;Ve=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};We=function(a){return Object.prototype.toString.call(a)};Xe=We(0);Ye=We(new Date(0));Ze=We(!0);$e=We("");af=We({});bf=We([]);
cf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=We(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&(e!==af||a.constructor!==Array&&a.constructor!==Object)&&e!==$e&&e!==Xe&&e!==Ze&&e!==Ye))return cf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Xe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ze)b[b.length]=String(!!Number(a));else{if(e===Ye)return cf(a.toISOString.call(a),c);if(e===bf&&We(a.length)===Xe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=cf(a[f],c)||"null";b[b.length]="]"}else if(e==$e&&We(a.length)===Xe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=cf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=cf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};df=/[\0-\x07\x0b\x0e-\x1f]/;
ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;hf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;jf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;kf=/[ \t\n\r]+/g;lf=/[^"]:/;mf=/""/g;nf=/true|false|null/g;of=/00/;pf=/[\{]([^0\}]|0[^:])/;qf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;rf=/[^\[,:][\[\{]/;sf=/^(\{|\}|\[|\]|,|:|0)+/;tf=/\u2028/g;
uf=/\u2029/g;
vf=function(a){a=String(a);if(df.test(a)||ef.test(a)||ff.test(a)||gf.test(a))return!1;var b=a.replace(hf,'""');b=b.replace(jf,"0");b=b.replace(kf,"");if(lf.test(b))return!1;b=b.replace(mf,"0");b=b.replace(nf,"0");if(of.test(b)||pf.test(b)||qf.test(b)||rf.test(b)||!b||(b=b.replace(sf,"")))return!1;a=a.replace(tf,"\\u2028").replace(uf,"\\u2029");b=void 0;try{b=Ue?[Ve(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};wf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Se||void 0===Ue||Te!==a)&&-1!==Te){Se=Ue=!1;Te=-1;try{try{Ue=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ve("true")&&3===Ve('[{"a":3}]')[0].a}catch(b){}Se=Ue&&!Ve("[00]")&&!Ve('"\u0007"')&&!Ve('"\\0"')&&!Ve('"\\v"')}finally{Te=a}}};_.xf=function(a){if(-1===Te)return!1;wf();return(Se?Ve:vf)(a)};
_.yf=function(a){if(-1!==Te)return wf(),Ue?_.C.JSON.stringify.call(_.C.JSON,a):cf(a)};zf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Af=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=zf?Af:Date.prototype.toISOString;

_.K("gadgets.json.stringify",_.yf);_.K("gadgets.json.parse",_.xf);

var Bf;Bf=window.console;_.Cf=function(a){Bf&&Bf.log&&Bf.log(a)};_.Df=function(a){Bf&&(Bf.error?Bf.error(a):Bf.log&&Bf.log(a))};_.Ef=function(a){Bf&&(Bf.warn?Bf.warn(a):Bf.log&&Bf.log(a))};_.Ff=function(){};

_.Gf=function(){var a=_.ie.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hf=function(a){if(_.Gf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.he.addEventListener?(_.he.addEventListener("load",c,!1),_.he.addEventListener("DOMContentLoaded",c,!1)):_.he.attachEvent&&(_.he.attachEvent("onreadystatechange",function(){_.Gf()&&c.apply(this,arguments)}),_.he.attachEvent("onload",c))}};
_.re(_.he.location.href,"rpctoken")&&_.xe(_.ie,"unload",function(){});
var If=If||{};If.XK=null;If.FJ=null;If.nu=null;If.frameElement=null;
If=If||{};
If.DD||(If.DD=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.xf(f.data);if(g&&g.f){(0,_.Qe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Jf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Pe("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{XG:function(){return"wpm"},NV:function(){return!0},init:function(f,g){_.Re.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.getTargetOrigin(f),m=_.Jf.yE(f);l?window.setTimeout(function(){var n=_.yf(k);(0,_.Qe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Pe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.registerDefault=_.Jf.registerDefault,_.Jf.unregisterDefault=_.Jf.unregisterDefault,_.Jf.forceParentVerifiable=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.getRelayUrl=_.Jf.getRelayUrl,_.Jf.setRelayUrl=_.Jf.setRelayUrl,_.Jf.setAuthToken=_.Jf.setAuthToken,_.Jf.setupReceiver=_.Jf.setupReceiver,_.Jf.getAuthToken=
_.Jf.getAuthToken,_.Jf.removeReceiver=_.Jf.removeReceiver,_.Jf.getRelayChannel=_.Jf.getRelayChannel,_.Jf.receive=_.Jf.receive,_.Jf.EK=_.Jf.receiveSameDomain,_.Jf.getOrigin=_.Jf.getOrigin,_.Jf.getTargetOrigin=_.Jf.getTargetOrigin,_.Jf.yE=_.Jf._getTargetWin,_.Jf.DP=_.Jf._parseSiblingId);else{_.Jf=function(){function a(D,Q){if(!Y[D]){var ba=N;Q||(ba=oa);Y[D]=ba;Q=I[D]||[];for(var ea=0;ea<Q.length;++ea){var fa=Q[ea];fa.t=x[D];ba.call(D,fa.f,fa)}I[D]=[]}}function b(){function D(){F=!0}U||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",D),U=!0)}function c(D,Q,ba,ea,fa){x[Q]&&x[Q]===ba||(_.Pe("Invalid gadgets.rpc token. "+x[Q]+" vs "+ba),va(Q,2));fa.onunload=function(){J[Q]&&!F&&(va(Q,1),_.Jf.removeReceiver(Q))};b();ea=_.xf(decodeURIComponent(ea))}function d(D,Q){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(x[D.f]&&x[D.f]!==D.t&&(_.Pe("Invalid gadgets.rpc token. "+
x[D.f]+" vs "+D.t),va(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(la){_.Jf.call(D.f,(D.g?"legacy__":"")+"__cb",null,D.c,la)});if(Q){var ba=e(Q);D.origin=Q;var ea=D.r;try{var fa=e(ea)}catch(la){}ea&&fa==ba||(ea=Q);D.referer=ea}Q=(t[D.s]||t[""]).apply(D,D.a);D.c&&"undefined"!==typeof Q&&_.Jf.call(D.f,"__cb",null,D.c,Q)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);
-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var Q=D.substring(D.indexOf("://")+3),ba=Q.indexOf("/");-1!=ba&&(Q=Q.substring(0,ba));D=D.substring(0,D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("l");ba="";var ea=Q.indexOf(":");if(-1!=ea){var fa=Q.substring(ea+1);Q=Q.substring(0,ea);if("http"===D&&"80"!==fa||"https"===D&&"443"!==fa)ba=":"+fa}return D+
"://"+Q+ba}function f(D){if("/"==D.charAt(0)){var Q=D.indexOf("|");return{id:0<Q?D.substring(1,Q):D.substring(1),origin:0<Q?D.substring(Q+1):null}}return null}function g(D){if("undefined"===typeof D||".."===D)return window.parent;var Q=f(D);if(Q)return window.top.frames[Q.id];D=String(D);return(Q=window.frames[D])?Q:(Q=document.getElementById(D))&&Q.contentWindow?Q.contentWindow:null}function k(D,Q){if(!0!==J[D]){"undefined"===typeof J[D]&&(J[D]=0);var ba=g(D);".."!==D&&null==ba||!0!==N.Ec(D,Q)?!0!==
J[D]&&10>J[D]++?window.setTimeout(function(){k(D,Q)},500):(Y[D]=oa,J[D]=!0):J[D]=!0}}function l(D){(D=w[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,Q,ba){Q&&!/http(s)?:\/\/.+/.test(Q)&&(0==Q.indexOf("//")?Q=window.location.protocol+Q:"/"==Q.charAt(0)?Q=window.location.protocol+"//"+window.location.host+Q:-1==Q.indexOf("://")&&(Q=window.location.protocol+"//"+Q));w[D]=Q;"undefined"!==
typeof ba&&(z[D]=!!ba)}function n(D,Q){Q=Q||"";x[D]=String(Q);k(D,Q)}function r(D){D=(D.passReferrer||"").split(":",2);H=D[0]||"none";W=D[1]||"origin"}function u(D){"true"===String(D.useLegacyProtocol)&&(N=If.nu||oa,N.init(d,a))}function q(D,Q){function ba(ea){ea=ea&&ea.rpc||{};r(ea);var fa=ea.parentRelayUrl||"";fa=e(M.parent||Q)+fa;m("..",fa,"true"===String(ea.useLegacyProtocol));u(ea);n("..",D)}!M.parent&&Q?ba({}):_.Re.register("rpc",null,ba)}function v(D,Q,ba){if(".."===D)q(ba||M.rpctoken||M.ifpctok||
"",Q);else a:{var ea=null;if("/"!=D.charAt(0)){if(!_.Ne)break a;ea=document.getElementById(D);if(!ea)throw Error("m`"+D);}ea=ea&&ea.src;Q=Q||e(ea);m(D,Q);Q=_.Ne.getUrlParameters(ea);n(D,ba||Q.rpctoken)}}var t={},w={},z={},x={},B=0,A={},J={},M={},Y={},I={},H=null,W=null,ra=window.top!==window.self,sa=window.name,va=function(){},Ea=window.console,La=Ea&&Ea.log&&function(D){Ea.log(D)}||function(){},oa=function(){function D(Q){return function(){La(Q+": call ignored")}}return{XG:function(){return"noop"},
NV:function(){return!0},init:D("init"),Ec:D("setup"),call:D("call")}}();_.Ne&&(M=_.Ne.getUrlParameters());var F=!1,U=!1,N=function(){if("rmr"==M.rpctx)return If.XK;var D="function"===typeof window.postMessage?If.DD:"object"===typeof window.postMessage?If.DD:window.ActiveXObject?If.FJ?If.FJ:If.nu:0<navigator.userAgent.indexOf("WebKit")?If.XK:"Gecko"===navigator.product?If.frameElement:If.nu;D||(D=oa);return D}();t[""]=function(){La("Unknown RPC service: "+this.s)};t.__cb=function(D,Q){var ba=A[D];
ba&&(delete A[D],ba.call(this,Q))};return{config:function(D){"function"===typeof D.cL&&(va=D.cL)},register:function(D,Q){if("__cb"===D||"__ack"===D)throw Error("n");if(""===D)throw Error("o");t[D]=Q},unregister:function(D){if("__cb"===D||"__ack"===D)throw Error("p");if(""===D)throw Error("q");delete t[D]},registerDefault:function(D){t[""]=D},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(D,Q,ba,ea){D=D||"..";var fa="..";".."===D?fa=sa:"/"==D.charAt(0)&&
(fa=e(window.location.href),fa="/"+sa+(fa?"|"+fa:""));++B;ba&&(A[B]=ba);var la={s:Q,f:fa,c:ba?B:0,a:Array.prototype.slice.call(arguments,3),t:x[D],l:!!z[D]};a:if("bidir"===H||"c2p"===H&&".."===D||"p2c"===H&&".."!==D){var L=window.location.href;var ja="?";if("query"===W)ja="#";else if("hash"===W)break a;ja=L.lastIndexOf(ja);ja=-1===ja?L.length:ja;L=L.substring(0,ja)}else L=null;L&&(la.r=L);if(".."===D||null!=f(D)||document.getElementById(D))(L=Y[D])||null===f(D)||(L=N),0===Q.indexOf("legacy__")&&(L=
N,la.s=Q.substring(8),la.c=la.c?la.c:B),la.g=!0,la.r=fa,L?(z[D]&&(L=If.nu),!1===L.call(D,fa,la)&&(Y[D]=oa,N.call(D,fa,la))):I[D]?I[D].push(la):I[D]=[la]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(D){return x[D]},removeReceiver:function(D){delete w[D];delete z[D];delete x[D];delete J[D];delete Y[D]},getRelayChannel:function(){return N.XG()},receive:function(D,Q){4<D.length?N.s7(D,d):c.apply(null,D.concat(Q))},EK:function(D){D.a=Array.prototype.slice.call(D.a);
window.setTimeout(function(){d(D)},0)},getOrigin:e,getTargetOrigin:function(D){var Q=null,ba=l(D);ba?Q=ba:(ba=f(D))?Q=ba.origin:".."==D?Q=M.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(Q=D.src);return e(Q)},init:function(){!1===N.init(d,a)&&(N=oa);ra?v(".."):_.Re.register("rpc",null,function(D){D=D.rpc||{};r(D);u(D)})},yE:g,DP:f,ACK:"__ack",e5:sa||"..",n5:0,m5:1,l5:2}}();_.Jf.init()}
;_.Jf.config({cL:function(a){throw Error("r`"+a);}});_.Qe=_.Ff;
_.K("gadgets.rpc.config",_.Jf.config);_.K("gadgets.rpc.register",_.Jf.register);_.K("gadgets.rpc.unregister",_.Jf.unregister);_.K("gadgets.rpc.registerDefault",_.Jf.registerDefault);_.K("gadgets.rpc.unregisterDefault",_.Jf.unregisterDefault);_.K("gadgets.rpc.forceParentVerifiable",_.Jf.forceParentVerifiable);_.K("gadgets.rpc.call",_.Jf.call);_.K("gadgets.rpc.getRelayUrl",_.Jf.getRelayUrl);_.K("gadgets.rpc.setRelayUrl",_.Jf.setRelayUrl);_.K("gadgets.rpc.setAuthToken",_.Jf.setAuthToken);
_.K("gadgets.rpc.setupReceiver",_.Jf.setupReceiver);_.K("gadgets.rpc.getAuthToken",_.Jf.getAuthToken);_.K("gadgets.rpc.removeReceiver",_.Jf.removeReceiver);_.K("gadgets.rpc.getRelayChannel",_.Jf.getRelayChannel);_.K("gadgets.rpc.receive",_.Jf.receive);_.K("gadgets.rpc.receiveSameDomain",_.Jf.EK);_.K("gadgets.rpc.getOrigin",_.Jf.getOrigin);_.K("gadgets.rpc.getTargetOrigin",_.Jf.getTargetOrigin);

_.Ne=_.Ne||{};_.Ne.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Oe("cannot attachBrowserEvent: "+b)};_.Ne.OX=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Oe("cannot removeBrowserEvent: mousemove")};

var sg;
sg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var x=w^v&(t^w);var B=1518500249}else x=v^t^w,B=1859775393;else 60>q?(x=v&t|w&(v|t),B=2400959708):(x=v^t^w,B=3395469782);x=((r<<5|r>>>27)&4294967295)+x+
z+B+u[q]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=x}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],u=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Dg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}};
_.tg=function(){function a(m){var n=sg();n.update(m);return n.Dg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.R("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Ne.OX(k)};
0!=c&&_.Ne.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.K("shindig.random",_.tg);

});
// Google Inc.
